[program:nanami_kyupikon]
command = /home/shuuji/.pyenv/versions/venv-341/bin/python3 nanami_kyupikon.py
directory = /home/shuuji/dev/nanami_kyupikon/
autorestart = true
user = shuuji
stdout_logfile = /var/log/supervisor/nanami_kyupikon_stdout.log
stderr_logfile = /var/log/supervisor/nanami_kyupikon_stderr.log